VITE_GOOGLE_CLIENT_ID=83851589720-fk9u0o1lm11t4co6pm6e0bonb4c1pnvl.apps.googleusercontent.com
# VITE_API_URL=http://18.170.224.93:3000/api
# VITE_API_URL=https://noira.co.uk/api

VITE_API_URL=http://192.168.1.22:3000/api
